#Instructions-
Step1:Open the submission file 
Step2:check data extract.py file, open it in the Vscode and run.(Make sure load correct file path)
Step3:After running the file you will get the output as "URL_ID.CSV"
Step4: Open the Data Extraction and data analysis NLP.py file in vscode (Make sure load correct file path - input ,output,and positive,negative words files)
Step5: For final output open the result2 excel file.


# Approch
##for Data extract
import all required Libraries
load datasets
analysis function -textual analysis word count
Create a DataFrame to store the analysis results
Perform analysis on each extracted article
save the analysis results to a CSV file

## for data analysis 
import required libraries 
Load positive and negative words set
load dataset and load extracted articles
perform textual analysis 
calculate performance matrixs as given in the output data structure 
Perform analysis on each extracted article
Convert the results list to a DataFrame
Save the analysis results to a CSV file
